# framework

./: .gitignore  README.md  pom.xml
framework-parent/: .gitignore  README.md  pom.xml
framework-parent/framework-apollo/: pom.xml
framework-parent/framework-archetype/: pom.xml
framework-parent/framework-archetype/src/main/resources/archetype-resources/: pom.xml
framework-parent/framework-archetype/src/main/resources/archetype-resources/assembly/: assembly.xml
framework-parent/framework-archetype/src/main/resources/archetype-resources/src/main/resources/: banner.txt
framework-parent/framework-archetype/src/main/resources/archetype-resources/src/main/resources/config/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application-test.properties  application-test.yml  application.properties  application.yml  logback-spring.xml
framework-parent/framework-archetype/src/main/resources/archetype-resources/src/test/resources/: generatorConfig.properties  generatorConfig.xml
framework-parent/framework-common/: pom.xml
framework-parent/framework-core/: pom.xml
framework-parent/framework-druid/: pom.xml
framework-parent/framework-druid/src/main/java/top/lshaci/framework/druid/: DruidApplication.java
framework-parent/framework-druid/src/main/resources/: druidFilter.properties  druidWeb.properties
framework-parent/framework-excel/: README.md  pom.xml
framework-parent/framework-fastdfs/: README.md  pom.xml
framework-parent/framework-fastdfs/src/main/java/top/lshaci/framework/fastdfs/: FastDFSClient.java  FastDFSClientConfig.java  TrackerServerFactory.java  TrackerServerPool.java
framework-parent/framework-fastdfs/src/main/resources/: fastdfs.properties.sample
framework-parent/framework-fescar/: pom.xml
framework-parent/framework-masterworker/: pom.xml
framework-parent/framework-masterworker/src/main/java/top/lshaci/framework/masterworker/: Master.java  Task.java  Worker.java
framework-parent/framework-mybatis/: pom.xml
framework-parent/framework-mybatis/src/main/java/top/lshaci/framework/mybatis/: MybatisApplication.java
framework-parent/framework-mybatis/src/main/resources/: datasource_first.properties  datasource_second.properties  datasource_single.properties  mybatis.properties  mybatisPlus.properties
framework-parent/framework-pdfUtils/: pom.xml
framework-parent/framework-pdfUtils/src/main/java/top/lshaci/framework/pdfUtils/: FreemarkerUtils.java  ItextPdfUtils.java
framework-parent/framework-permission/: pom.xml
framework-parent/framework-permission/src/main/resources/: permission.properties
framework-parent/framework-permission/src/main/resources/permission/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserRoleMapper.xml
framework-parent/framework-redis/: pom.xml
framework-parent/framework-redis/src/main/java/top/lshaci/framework/redis/: RedisApplication.java
framework-parent/framework-redis/src/main/resources/: redis.properties
framework-parent/framework-service/: pom.xml
framework-parent/framework-service/src/main/java/top/lshaci/framework/service/: BaseService.java  BaseServiceImpl.java
framework-parent/framework-service/src/main/resources/templates/: ServiceImplTemplate  ServiceTemplate
framework-parent/framework-swagger/: pom.xml
framework-parent/framework-swagger/src/main/java/top/lshaci/framework/swagger/: SwaggerApplication.java
framework-parent/framework-swagger/src/main/resources/: swagger.properties
framework-parent/framework-test/: pom.xml
framework-parent/framework-test/src/main/java/top/lshaci/framework/test/: SpringBaseTest.java
framework-parent/framework-thread/: pom.xml
framework-parent/framework-utils/: pom.xml
framework-parent/framework-utils-spring/src/main/java/top/lshaci/framework/utils/: SpringUtil.java
framework-parent/framework-utils/src/main/java/top/lshaci/framework/utils/: ClassUtils.java  CopyObjectUtil.java  DateUtils.java  FileTypeUtil.java  FileUploadUtils.java  FreemarkerUtils.java  ReflectionUtils.java  StreamUtils.java  StringConverterUtils.java
framework-parent/framework-web/: README.md  pom.xml
framework-parent/framework-web-common/: pom.xml
framework-parent/framework-web-helper/: README.md  pom.xml
framework-parent/framework-web/src/main/java/top/lshaci/framework/web/: WebApplication.java
framework-parent/framework-web/src/main/resources/: web.properties
framework-parent/framework-websocket/: pom.xml
framework-parent/framework-websocket/src/main/java/top/lshaci/framework/websocket/: WebsocketApplication.java
framework-parent/framework-websocket/src/main/resources/: websocket.properties
framework-parent/swagger-spring-boot-starter/: pom.xml
framework-pdfUtils/: pom.xml
framework-pdfUtils/src/main/java/top/lshaci/framework/pdfUtils/: ItextPdfUtils.java
framework-redis/: pom.xml
framework-redis/src/main/java/top/lshaci/framework/redis/annotation/: EnableRedis.java
framework-redis/src/main/java/top/lshaci/framework/redis/config/: FrameworkRedisConfig.java
framework-redis/src/main/java/top/lshaci/framework/redis/properties/: FrameworkRedisProperties.java
framework-redis/src/main/java/top/lshaci/framework/redis/utils/: RedisId.java
framework-swagger/: README.md  pom.xml
framework-swagger/src/main/java/top/lshaci/framework/swagger/: Swagger2Doc.java
framework-swagger/src/main/java/top/lshaci/framework/swagger/config/: FrameworkSwaggerConfig.java
framework-swagger/src/main/java/top/lshaci/framework/swagger/model/: Contact.java  DocketInfo.java  GlobalParameter.java
framework-swagger/src/main/java/top/lshaci/framework/swagger/properties/: FrameworkSwaggerProperties.java
framework-swagger/src/main/resources/templates/: swagger.ftl
framework-utils-spring/: pom.xml
framework-utils-spring/src/main/java/top/lshaci/framework/utils/: FreemarkerUtil.java  SpringBeanUtil.java
framework-utils-spring/src/main/java/top/lshaci/framework/utils/config/: FrameworkSpringUtilsConfig.java
(+385 files in other folders)
