<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>framework-utils</artifactId>

	<name>framework-utils</name>
	<description>framework common utils</description>

	<parent>
		<groupId>top.lshaci</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0.6</version>
	</parent>

	<dependencies>
		<!-- framework common module -->
		<dependency>
			<groupId>top.lshaci</groupId>
			<artifactId>framework-common</artifactId>
		</dependency>
		<!-- apache commons lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- apache commons collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
