<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>framework-fescar</artifactId>

	<name>framework-fescar</name>
	<description>framework fescar</description>

	<parent>
		<groupId>top.lshaci</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0.5</version>
	</parent>

	<properties>
		<fescar.version>0.4.1</fescar.version>
	</properties>

	<dependencies>
		<!--fescar dependency start -->
		<!-- <dependency> -->
		<!-- <groupId>com.alibaba.fescar</groupId> -->
		<!-- <artifactId>fescar-dubbo</artifactId> -->
		<!-- <version>${fescar.version}</version> -->
		<!-- </dependency> -->
		<!-- fescar core -->
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-core</artifactId>
			<version>${fescar.version}</version>
		</dependency>
		<!-- fescar rm datasource -->
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-rm-datasource</artifactId>
			<version>${fescar.version}</version>
		</dependency>
		<!-- fescar spring -->
		<dependency>
			<groupId>com.alibaba.fescar</groupId>
			<artifactId>fescar-spring</artifactId>
			<version>${fescar.version}</version>
		</dependency>
		<!-- apache commons lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- spring boot configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- spring boot autoconfigure -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<!-- spring boot web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- spring cloud feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
	</dependencies>
</project>
