<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>framework-web</artifactId>

	<name>framework-web</name>
	<description>framework web common</description>

	<parent>
		<groupId>top.lshaci</groupId>
		<artifactId>framework-parent</artifactId>
		<version>1.0.7</version>
	</parent>

	<dependencies>
		<!-- framework utils module -->
		<dependency>
			<groupId>top.lshaci</groupId>
			<artifactId>framework-utils</artifactId>
		</dependency>
		<!-- framework web common module -->
		<dependency>
			<groupId>top.lshaci</groupId>
			<artifactId>framework-web-common</artifactId>
		</dependency>
		<!-- spring boot configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
