<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-service</artifactId>

    <name>framework-service</name>
    <description>framework base service</description>

    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>top.lshaci.framework</groupId>
        <version>0.0.1</version>
    </parent>

    <dependencies>
        <!-- framework core module -->
        <dependency>
            <groupId>top.lshaci.framework</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>
        <!-- framework mybatis module -->
        <dependency>
            <groupId>top.lshaci.framework</groupId>
            <artifactId>framework-mybatis</artifactId>
        </dependency>
    </dependencies>
</project>