<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>framework-permission</artifactId>

	<parent>
		<groupId>top.lshaci</groupId>
		<artifactId>framework-parent</artifactId>
		<version>0.0.4</version>
	</parent>

	<dependencies>
		<!-- framework mybatis -->
		<dependency>
			<groupId>top.lshaci</groupId>
			<artifactId>framework-mybatis</artifactId>
		</dependency>
		<!-- framework utils -->
		<dependency>
			<groupId>top.lshaci</groupId>
			<artifactId>framework-utils</artifactId>
		</dependency>
		<!-- spring boot configuration -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- spring boot autoconfigure -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>

</project>