                                                             
                                                             
  ,--,               ,---,                                   
,--.'|             ,--.' |                           ,--,    
|  | :             |  |  :                         ,--.'|    
:  : '    .--.--.  :  :  :                         |  |,     
|  ' |   /  /    ' :  |  |,--.  ,--.--.     ,---.  `--'_     
'  | |  |  :  /`./ |  :  '   | /       \   /     \ ,' ,'|    
|  | :  |  :  ;_   |  |   /' :.--.  .-. | /    / ' '  | |    
'  : |__ \  \    `.'  :  | | | \__\/: . ..    ' /  |  | :    
|  | '.'| `----.   \  |  ' | : ," .--.; |'   ; :__ '  : |__  
;  :    ;/  /`--'  /  :  :_:,'/  /  ,.  |'   | '.'||  | '.'| 
|  ,   /'--'.     /|  | ,'   ;  :   .'   \   :    :;  :    ; 
 ---`-'   `--'---' `--''     |  ,     .-./\   \  / |  ,   /  
                              `--`---'     `----'   ---`-'   
                                                             
